<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home,keyboard_arrow_down"/>
    <title>Document</title>
</head>
<body>
<header>
    <nav class="topNav">
        <a href="index.html">
            <span class="material-symbols-outlined">home</span>
            <p>Dillan. Y</p>
        </a>

        <div class="linkCont">
            <a href="#aboutContemt">About Me</a>
            <a href="#contactInfo">Contact</a>
            <a href="#projectsContainer">Projects</a>
        </div>
    </nav>

    <section class="projectHead">
        <h1>Argumentative Writing Assignment</h1>
    </section>
</header>

<main>
    <section class="projOverview">
        <h2>Attention Economy Overview:</h2>
        <p>For this written assignment, I had to write an essay talking about if the ones who give attention or the one who seeks attention holds the power in the attention economy. We had to write this assignment without A.I. and can only write this essay in class.</p>
    </section>

    <section class="techuseContainer">
        <div class="techUsed">
            <h2>Technology Used:</h2>

            <ul>
                <li>I used google docs and Easybib to write and cite my essay in MLA format.</li>
                <li>I also used thesaurus to find synonyms for words I wanted to change.</li>
            </ul>
        </div>

        <div class="rightimgTech">
            <img src="images/techIcon.png" alt="tech-img">
        </div>
    </section>

    <section class="conceptsContainer">

        <div class="leftimgConcept">
            <img src="images/ideaIcon.png" alt="idea-img">
        </div>

        <div class="concpLearned">
            <h2>Concepts Learned:</h2>

            <ul>
                <li>When writing this assignment, I was able to improve my writing vocabulary and sentence structures.</li>
                <li>I also learned how to improve my writing skills by understanding what and how a similar word is intended to be used instead of just finding a synonym.</li>
            </ul>
        </div>
    </section>

    <section class="ChalSolContainer">
        
        <div class="chalandSol">
            <h2>Challenges & Solutions:</h2>

        <ul>
            <li>A problem that I had was that I am in fact a slow paced worker, meaning I have slower progress to get this assignment done. It has always had my kryptonite, however due to this I am willing to place more time into assignments and projects including this one. A solution to this for this specific assignment, I had communicated with my instructor and was given permission to work on this assignment out of class.</li>
            <li>Another problem that I had was that the more I wrote, the more syntax errors and fragmented sentences I had. To fix this I carefully re-read everything and fixed up sentences and parts of my writing that I thought needed to be fixed.</li>
            <li>Another problem that I had when writing this assignment was that I was unsure on how to start the assignment. I was lost and confused on what needed to be written and how it would make sense to my instructor. However, a fortunate solution that helped me was asking my instructor for help and using the handouts they had given to the class.</li>
        </ul>
        </div>

        <div class="rightimgCS">
            <img src="images/chal-img.png" alt="chal&sol-img">
        </div>
    </section>

    <section class="habitmindCont">
        <h2>Habits of the mind in action</h2>

        <ul>
            <li><strong>Investigate:</strong> I had to search for information on what I wanted to include in my argumentative essay. While also figuring out how the flow of my writing should sound like.</li>
            <li><strong>Communication:</strong>I sought help from my instructor on the writing assignment for feedback and explanation to strengthen my writing assignment.</li>
        </ul>
    </section>
</main>
</body>
</html>